# LifeHelper

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_corner_radius.xml
app/src/main/res/layout/: activity_main.xml  camera_layout.xml  gallery_layout.xml  glide_layout.xml  test_bg.xml
cardscan/src/main/: AndroidManifest.xml
cardscan/src/main/res/values/: strings.xml
fmblzf-annotion/: proguard-rules.pro
fmblzf-annotion/src/main/: AndroidManifest.xml
fmblzf-annotion/src/main/res/values/: strings.xml
fmblzf-network/: build.gradle
fmblzf-picture/: build.gradle  proguard-rules.pro
fmblzf-picture/src/androidTest/java/com/fmblzf/picture/: ExampleInstrumentedTest.java
fmblzf-picture/src/main/: AndroidManifest.xml
fmblzf-picture/src/main/java/com/fmblzf/picture/extension/: FmblzfExtension.java
fmblzf-picture/src/main/java/com/fmblzf/picture/module/: FmblzfAppGlideModule.java
fmblzf-picture/src/main/res/values/: strings.xml
fmblzf-picture/src/test/java/com/fmblzf/picture/: ExampleUnitTest.java
fmblzf-surfaceview/src/main/: AndroidManifest.xml
fmblzf-surfaceview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/drawable/: circular_bg_drawble.xml
mvp/src/main/res/layout/: activity_main.xml  news_viewholder_layout.xml
mvp/src/main/res/values/: styles.xml
network/src/main/: AndroidManifest.xml
(+51 files in other folders)
