apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.android.support:support-v4:25.3.1'

//
//    /* 集成了okhttp3的glide库 */
//    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
//    /* okhttp3网络请求库 */
//    compile 'com.squareup.okhttp3:okhttp:3.8.1'
//    /* V4是glide需要的依赖库-glide已经集成了V4库 */
////    compile 'com.android.support:support-v4:25.3.1'
//    /* 图片处理库-裁剪，着色，模糊，滤镜等多种转换效果 */
//    compile 'jp.wasabeef:glide-transformations:1.0.6'
}
