<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/cameraview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:maxHeight="100dp"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/previewbutton"
        android:text="获取预览照片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/uriviewbutton"
        android:text="获取原始照片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/open_gallery"
        android:text="打开Gallery获取照片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>