<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:text="清除照片"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_corner_radius"
        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/addpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:text="添加照片"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_corner_radius"
        />

</LinearLayout>